{
    "version": "2.0.2",
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "lib": [
            "ES6",
            "DOM"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}